{"version":2,"width":80,"height":26,"timestamp":1784150224,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/01-style.fnl","title":"tiki — style, borders & layout","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.068763, "o", "\r\n\u001b[1m\u001b[36mBorders\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[0.068789, "o", "╭─────────────╮\r\n│   rounded   │\r\n╰─────────────╯\r\n"]
[0.273862, "o", "╔════════════╗\r\n║   double   ║\r\n╚════════════╝\r\n"]
[0.477594, "o", "┏━━━━━━━━━━━┓\r\n┃   thick   ┃\r\n┗━━━━━━━━━━━┛\r\n"]
[0.682951, "o", "┌────────────┐\r\n│   normal   │\r\n└────────────┘\r\n"]
[0.887613, "o", "+-----------+\r\n|   ascii   |\r\n+-----------+\r\n"]
[1.09123, "o", "\r\n\u001b[1m\u001b[36mStyling  (bold / italic / underline / colors)\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[1.092643, "o", "╭────────────╮\r\n│            │\r\n│ \u001b[35mPadded box\u001b[0m │\r\n│            │\r\n╰────────────╯\r\n"]
[1.092727, "o", "╭────────────────────────╮\r\n│\u001b[33m           Aligned right\u001b[0m│\r\n╰────────────────────────╯\r\n"]
[1.092732, "o", "╭────────────────────────╮\r\n│\u001b[36m        Centered        \u001b[0m│\r\n"]
[1.092734, "o", "╰────────────────────────╯\r\n"]
[1.092744, "o", "\r\n\u001b[1m\u001b[36mSeparator\u001b[0m\r\n"]
[1.092761, "o", "────────────────────────────────────────────\r\n"]
[1.093178, "o", "\u001b[33m──────────────────  Info  ──────────────────\u001b[0m\r\n════════════════════════════════════════════\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\u001b[1m\u001b[36mKey Help\u001b[0m\r\n────────────────────────────────────────────\r\n\u001b[1m↑↓\u001b[0m \u001b[2mnavigate\u001b[0m  \u001b[1mspace\u001b[0m \u001b[2mselect\u001b[0m  \u001b[1menter\u001b[0m \u001b[2mconfirm\u001b[0m  \u001b[1mq\u001b[0m \u001b[2mquit\u001b[0m\r\n\r\n\u001b[1m\u001b[36mLayout  (hbox / vbox)\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[1.093539, "o", "╭───────╮ ╭───────╮ ╭─────╮\r\n│       │ │       │ │     │\r\n│ \u001b[36mAlpha\u001b[0m │ │ \u001b[32mOne  \u001b[0m │ │ \u001b[33mFoo\u001b[0m │\r\n│ \u001b[36mBeta \u001b[0m │ │ \u001b[32mTwo  \u001b[0m │ │ \u001b[33mBar\u001b[0m │\r\n"]
[1.093544, "o", "│ \u001b[36mGamma\u001b[0m │ │ \u001b[32mThree\u001b[0m │ │ \u001b[33mBaz\u001b[0m │\r\n│       │ │       │ │     │\r\n"]
[1.093547, "o", "╰───────╯ ╰───────╯ ╰─────╯\r\n"]
