{"version":2,"width":80,"height":26,"timestamp":1784150227,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/02-data.fnl","title":"tiki — gauge, sparkline & gradient","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.070332, "o", "\r\n\u001b[1m\u001b[36mGauge\u001b[0m\r\n────────────────────────────────────────────\r\n\r\n"]
[0.070349, "o", "\rDownload [\u001b[32m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%\u001b[0K"]
[0.155467, "o", "\rDownload [\u001b[32m█\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░░]   5%\u001b[0K"]
[0.24058, "o", "\rDownload [\u001b[32m██\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░]  10%\u001b[0K"]
[0.325751, "o", "\rDownload [\u001b[32m████\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░]  15%\u001b[0K"]
[0.406717, "o", "\rDownload [\u001b[32m█████\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░]  20%\u001b[0K"]
[0.49091, "o", "\rDownload [\u001b[32m███████\u001b[0m░░░░░░░░░░░░░░░░░░░░░]  25%\u001b[0K"]
[0.574641, "o", "\rDownload [\u001b[32m████████\u001b[0m░░░░░░░░░░░░░░░░░░░░]  30%\u001b[0K"]
[0.658628, "o", "\rDownload [\u001b[32m█████████\u001b[0m░░░░░░░░░░░░░░░░░░░]  35%\u001b[0K"]
[0.738949, "o", "\rDownload [\u001b[32m███████████\u001b[0m░░░░░░░░░░░░░░░░░]  40%\u001b[0K"]
[0.82006, "o", "\rDownload [\u001b[32m████████████\u001b[0m░░░░░░░░░░░░░░░░]  45%\u001b[0K"]
[0.900501, "o", "\rDownload [\u001b[32m██████████████\u001b[0m░░░░░░░░░░░░░░]  50%\u001b[0K"]
[0.985473, "o", "\rDownload [\u001b[32m███████████████\u001b[0m░░░░░░░░░░░░░]  55%\u001b[0K"]
[1.068005, "o", "\rDownload [\u001b[32m████████████████\u001b[0m░░░░░░░░░░░░]  60%\u001b[0K"]
[1.15296, "o", "\rDownload [\u001b[32m██████████████████\u001b[0m░░░░░░░░░░]  65%\u001b[0K"]
[1.238393, "o", "\rDownload [\u001b[32m███████████████████\u001b[0m░░░░░░░░░]  70%\u001b[0K"]
[1.319383, "o", "\rDownload [\u001b[32m█████████████████████\u001b[0m░░░░░░░]  75%\u001b[0K"]
[1.406552, "o", "\rDownload [\u001b[32m██████████████████████\u001b[0m░░░░░░]  80%\u001b[0K"]
[1.488048, "o", "\rDownload [\u001b[32m███████████████████████\u001b[0m░░░░░]  85%\u001b[0K"]
[1.568488, "o", "\rDownload [\u001b[32m█████████████████████████\u001b[0m░░░]  90%\u001b[0K"]
[1.653285, "o", "\rDownload [\u001b[32m██████████████████████████\u001b[0m░░]  95%\u001b[0K"]
[1.739029, "o", "\rDownload [\u001b[32m████████████████████████████\u001b[0m] 100%\u001b[0K"]
[1.823133, "o", "\r\n\r\nCPU    [\u001b[36m██████████████\u001b[0m░░░░░░]  72%\r\nRAM    [\u001b[33m█████████\u001b[0m░░░░░░░░░░░]  45%\r\nSwap   [\u001b[31m██\u001b[0m░░░░░░░░░░░░░░░░░░]  12%\r\n\r\n\u001b[1m\u001b[36mSparkline\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[1.823206, "o", "Network ↓ \u001b[36m▁▄▁▇▂▆▃█▁▅▄▂▇▁▆▃█▂▅▁\u001b[0m\r\n"]
[1.823261, "o", "Network ↑ \u001b[32m▁▁▃▇▅▂█▄▆▁▇▃▅▁▄█▂▆▁▇\u001b[0m\r\n\r\n"]
[1.823355, "o", "\rLive CPU \u001b[35m▁▁█▇▆▁▅▆\u001b[0m\u001b[0K"]
[1.975922, "o", "\rLive CPU \u001b[35m▁█▇▆▁▅▆▂\u001b[0m\u001b[0K"]
[2.127779, "o", "\rLive CPU \u001b[35m█▇▆▁▅▆▁▁\u001b[0m\u001b[0K"]
[2.281233, "o", "\rLive CPU \u001b[35m█▇▁▆▇▂▁▇\u001b[0m\u001b[0K"]
[2.432031, "o", "\rLive CPU \u001b[35m█▁▆█▂▁█▃\u001b[0m\u001b[0K"]
[2.583796, "o", "\rLive CPU \u001b[35m▁▆█▂▁█▃▂\u001b[0m\u001b[0K"]
[2.735318, "o", "\rLive CPU \u001b[35m▆█▂▁█▃▂█\u001b[0m\u001b[0K"]
[2.886642, "o", "\rLive CPU \u001b[35m█▃▂█▄▃█▁\u001b[0m\u001b[0K"]
[3.039666, "o", "\r\n"]
[3.03968, "o", "\r\n\u001b[1m\u001b[36mGradient\u001b[0m\r\n"]
[3.039698, "o", "────────────────────────────────────────────\r\n"]
[3.040006, "o", "\u001b[38;2;139;92;246m \u001b[38;2;144;90;240m \u001b[38;2;149;89;235mt\u001b[38;2;155;88;230mi\u001b[38;2;160;87;225mk\u001b[38;2;165;86;220mi\u001b[38;2;171;85;215m \u001b[38;2;176;84;209m—\u001b[38;2;182;83;204m \u001b[38;2;187;82;199mb\u001b[38;2;192;80;194me\u001b[38;2;198;79;189ma\u001b[38;2;203;78;184mu\u001b[38;2;209;77;178mt\u001b[38;2;214;76;173mi\u001b[38;2;219;75;168mf\u001b[38;2;225;74;163mu\u001b[38;2;230;73;158ml\u001b[38;2;236;72;153m \u001b[38;2;236;76;145mt\u001b[38;2;237;81;137me\u001b[38;2;237;86;129mr\u001b[38;2;238;91;121mm\u001b[38;2;238;95;113mi\u001b[38;2;239;100;105mn\u001b[38;2;239;105;97ma\u001b[38;2;240;110;89ml\u001b[38;2;240;115;82m \u001b[38;2;241;119;74mw\u001b[38;2;241;124;66mi\u001b[38;2;242;129;58md\u001b[38;2;242;134;50mg\u001b[38;2;243;138;42me\u001b[38;2;243;143;34mt\u001b[38;2;244;148;26ms\u001b[38;2;244;153;18m \u001b[38;2;245;158;11m \u001b[0m\r\n\u001b[38;2;139;92;246m  purple to cyan\u001b[0m\r\n\u001b[38;2;72;137;229m  flowing colors\u001b[0m\r\n\u001b[38;2;6;182;212m  per-line gradient\u001b[0m\r\n"]
