{"version":2,"width":80,"height":26,"timestamp":1784150232,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/03-input.fnl","title":"tiki вЂ” input, password, slider","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.060851, "o", "\r\n\u001b[1m\u001b[36mInput\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\u001b[1mName:     \u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.13596, "o", "\r\u001b[1mName:     \u001b[0mA\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.211073, "o", "\r\u001b[1mName:     \u001b[0mAd\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.286145, "o", "\r\u001b[1mName:     \u001b[0mAda\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.356543, "o", "\r\u001b[1mName:     \u001b[0mAda \u001b[36mв–€\u001b[0m\u001b[0K"]
[0.431593, "o", "\r\u001b[1mName:     \u001b[0mAda L\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.507838, "o", "\r\u001b[1mName:     \u001b[0mAda Lo\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.581898, "o", "\r\u001b[1mName:     \u001b[0mAda Lov\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.657154, "o", "\r\u001b[1mName:     \u001b[0mAda Love\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.734282, "o", "\r\u001b[1mName:     \u001b[0mAda Lovel\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.806682, "o", "\r\u001b[1mName:     \u001b[0mAda Lovela\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.88156, "o", "\r\u001b[1mName:     \u001b[0mAda Lovelac\u001b[36mв–€\u001b[0m\u001b[0K"]
[0.956758, "o", "\r\u001b[1mName:     \u001b[0mAda Lovelace\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.028235, "o", "\r\n\r\u001b[1mEmail:    \u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.103107, "o", "\r\u001b[1mEmail:    \u001b[0ma\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.175425, "o", "\r\u001b[1mEmail:    \u001b[0mad\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.250855, "o", "\r\u001b[1mEmail:    \u001b[0mada\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.324102, "o", "\r\u001b[1mEmail:    \u001b[0mada@\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.397809, "o", "\r\u001b[1mEmail:    \u001b[0mada@t\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.470841, "o", "\r\u001b[1mEmail:    \u001b[0mada@ti\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.54613, "o", "\r\u001b[1mEmail:    \u001b[0mada@tik\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.618733, "o", "\r\u001b[1mEmail:    \u001b[0mada@tiki\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.695109, "o", "\r\u001b[1mEmail:    \u001b[0mada@tiki.\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.765482, "o", "\r\u001b[1mEmail:    \u001b[0mada@tiki.d\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.840692, "o", "\r\u001b[1mEmail:    \u001b[0mada@tiki.de\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.913751, "o", "\r\u001b[1mEmail:    \u001b[0mada@tiki.dev\u001b[36mв–€\u001b[0m\u001b[0K"]
[1.988648, "o", "\r\n\r\n\u001b[1m\u001b[36mPassword  (masked)\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\u001b[1mPassword: \u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.091218, "o", "\r\u001b[1mPassword: \u001b[0mвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.191485, "o", "\r\u001b[1mPassword: \u001b[0mвЂўвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.296547, "o", "\r\u001b[1mPassword: \u001b[0mвЂўвЂўвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.397797, "o", "\r\u001b[1mPassword: \u001b[0mвЂўвЂўвЂўвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.499753, "o", "\r\u001b[1mPassword: \u001b[0mвЂўвЂўвЂўвЂўвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.602074, "o", "\r\u001b[1mPassword: \u001b[0mвЂўвЂўвЂўвЂўвЂўвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.70369, "o", "\r\u001b[1mPassword: \u001b[0mвЂўвЂўвЂўвЂўвЂўвЂўвЂў\u001b[36mв–€\u001b[0m\u001b[0K"]
[2.808756, "o", "\r\n"]
[2.808771, "o", "\r\n\u001b[1m\u001b[36mNumber Input\u001b[0m\r\n"]
[2.808841, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m0\u001b[0m\u001b[0K"]
[2.992061, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m1\u001b[0m\u001b[0K"]
[3.176567, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m2\u001b[0m\u001b[0K"]
[3.361763, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m3\u001b[0m\u001b[0K"]
[3.543165, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m5\u001b[0m\u001b[0K"]
[3.725438, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m8\u001b[0m\u001b[0K"]
[3.907555, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m13\u001b[0m\u001b[0K"]
[4.089719, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m21\u001b[0m\u001b[0K"]
[4.269792, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m34\u001b[0m\u001b[0K"]
[4.45505, "o", "\r\u001b[1mCount:    \u001b[0m\u001b[1m\u001b[36m55\u001b[0m\u001b[0K"]
[4.639475, "o", "\r\n\r\n\u001b[1m\u001b[36mSlider\u001b[0m\r\n"]
[4.639538, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[4.63964, "o", "\r\u001b[1mVolume:   \u001b[0m\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 0%\u001b[0K"]
[4.6833, "o", "\r\u001b[1mVolume:   \u001b[0m\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 3%\u001b[0K"]
[4.7286, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 6%\u001b[0K"]
[4.770099, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 9%\u001b[0K"]
[4.815209, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 12%\u001b[0K"]
[4.85819, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 15%\u001b[0K"]
[4.901101, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 18%\u001b[0K"]
[4.941309, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 21%\u001b[0K"]
[4.98347, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 24%\u001b[0K"]
[5.025457, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 27%\u001b[0K"]
[5.066391, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 30%\u001b[0K"]
[5.111927, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 33%\u001b[0K"]
[5.153836, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 36%\u001b[0K"]
[5.196882, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 39%\u001b[0K"]
[5.241137, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 42%\u001b[0K"]
[5.282384, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 45%\u001b[0K"]
[5.322934, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 48%\u001b[0K"]
[5.364367, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 51%\u001b[0K"]
[5.410803, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 54%\u001b[0K"]
[5.452079, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 57%\u001b[0K"]
[5.494958, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 60%\u001b[0K"]
[5.535132, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 63%\u001b[0K"]
[5.57571, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 66%\u001b[0K"]
[5.620171, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 69%\u001b[0K"]
[5.661381, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 72%\u001b[0K"]
[5.704823, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 75%\u001b[0K"]
[5.746919, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 78%\u001b[0K"]
[5.792075, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 81%\u001b[0K"]
[5.834954, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђ 84%\u001b[0K"]
[5.875329, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђв”Ђ 87%\u001b[0K"]
[5.920634, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђв”Ђ 90%\u001b[0K"]
[5.964229, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђв”Ђ 93%\u001b[0K"]
[6.009904, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђв”Ђ 96%\u001b[0K"]
[6.052876, "o", "\r\u001b[1mVolume:   \u001b[0mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[36mв—Џ\u001b[0mв”Ђ 99%\u001b[0K"]
[6.093351, "o", "\r\n"]
[6.093472, "o", "\r\n\u001b[1m\u001b[36mMulti-line Write\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\u001b[36mв”‚ \u001b[0mFв–€\u001b[0K"]
[6.124033, "o", "\r\u001b[36mв”‚ \u001b[0mFiв–€\u001b[0K"]
[6.161804, "o", "\r\u001b[36mв”‚ \u001b[0mFirв–€\u001b[0K"]
[6.192315, "o", "\r\u001b[36mв”‚ \u001b[0mFirsв–€\u001b[0K"]
[6.22369, "o", "\r\u001b[36mв”‚ \u001b[0mFirstв–€\u001b[0K"]
[6.257072, "o", "\r\u001b[36mв”‚ \u001b[0mFirst в–€\u001b[0K"]
[6.294025, "o", "\r\u001b[36mв”‚ \u001b[0mFirst lв–€\u001b[0K"]
[6.329107, "o", "\r\u001b[36mв”‚ \u001b[0mFirst liв–€\u001b[0K"]
[6.359776, "o", "\r\u001b[36mв”‚ \u001b[0mFirst linв–€\u001b[0K"]
[6.395501, "o", "\r\u001b[36mв”‚ \u001b[0mFirst lineв–€\u001b[0K"]
[6.426305, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line в–€\u001b[0K"]
[6.457819, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line oв–€\u001b[0K"]
[6.493273, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line ofв–€\u001b[0K"]
[6.524603, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of в–€\u001b[0K"]
[6.559736, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of tв–€\u001b[0K"]
[6.594959, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of teв–€\u001b[0K"]
[6.629581, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of texв–€\u001b[0K"]
[6.661442, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of textв–€\u001b[0K"]
[6.698452, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of text.в–€\u001b[0K"]
[6.73235, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of text..в–€\u001b[0K"]
[6.767482, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of text...в–€\u001b[0K"]
[6.802694, "o", "\r\u001b[36mв”‚ \u001b[0mFirst line of text...\r\n\r\u001b[36mв”‚ \u001b[0mSв–€\u001b[0K"]
[6.83689, "o", "\r\u001b[36mв”‚ \u001b[0mSeв–€\u001b[0K"]
[6.86953, "o", "\r\u001b[36mв”‚ \u001b[0mSecв–€\u001b[0K"]
[6.904654, "o", "\r\u001b[36mв”‚ \u001b[0mSecoв–€\u001b[0K"]
[6.937994, "o", "\r\u001b[36mв”‚ \u001b[0mSeconв–€\u001b[0K"]
[6.968964, "o", "\r\u001b[36mв”‚ \u001b[0mSecondв–€\u001b[0K"]
[7.004059, "o", "\r\u001b[36mв”‚ \u001b[0mSecond в–€\u001b[0K"]
[7.034156, "o", "\r\u001b[36mв”‚ \u001b[0mSecond lв–€\u001b[0K"]
[7.067803, "o", "\r\u001b[36mв”‚ \u001b[0mSecond liв–€\u001b[0K"]
[7.102236, "o", "\r\u001b[36mв”‚ \u001b[0mSecond linв–€\u001b[0K"]
[7.134652, "o", "\r\u001b[36mв”‚ \u001b[0mSecond lineв–€\u001b[0K"]
[7.169152, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line в–€\u001b[0K"]
[7.204356, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line пїЅв–€\u001b[0K"]
[7.236598, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line пїЅв–€\u001b[0K"]
[7.267443, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ”в–€\u001b[0K"]
[7.299124, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” в–€\u001b[0K"]
[7.330677, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” lв–€\u001b[0K"]
[7.362539, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” loв–€\u001b[0K"]
[7.397846, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” lonв–€\u001b[0K"]
[7.429033, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longв–€\u001b[0K"]
[7.462371, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longeв–€\u001b[0K"]
[7.497639, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longerв–€\u001b[0K"]
[7.528126, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer в–€\u001b[0K"]
[7.558442, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer cв–€\u001b[0K"]
[7.592323, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer coв–€\u001b[0K"]
[7.627001, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer conв–€\u001b[0K"]
[7.657935, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer contв–€\u001b[0K"]
[7.690808, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer conteв–€\u001b[0K"]
[7.722164, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer contenв–€\u001b[0K"]
[7.752388, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer contentв–€\u001b[0K"]
[7.787849, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content в–€\u001b[0K"]
[7.819644, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content hв–€\u001b[0K"]
[7.853153, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content heв–€\u001b[0K"]
[7.885451, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content herв–€\u001b[0K"]
[7.917403, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content hereв–€\u001b[0K"]
[7.948232, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content here.в–€\u001b[0K"]
[7.981047, "o", "\r\u001b[36mв”‚ \u001b[0mSecond line вЂ” longer content here.\r\n\r\u001b[36mв”‚ \u001b[0mTв–€\u001b[0K"]
[8.011629, "o", "\r\u001b[36mв”‚ \u001b[0mThв–€\u001b[0K"]
[8.043275, "o", "\r\u001b[36mв”‚ \u001b[0mThiв–€\u001b[0K"]
[8.073908, "o", "\r\u001b[36mв”‚ \u001b[0mThirв–€\u001b[0K"]
[8.10903, "o", "\r\u001b[36mв”‚ \u001b[0mThirdв–€\u001b[0K"]
[8.141595, "o", "\r\u001b[36mв”‚ \u001b[0mThird в–€\u001b[0K"]
[8.176438, "o", "\r\u001b[36mв”‚ \u001b[0mThird lв–€\u001b[0K"]
[8.211652, "o", "\r\u001b[36mв”‚ \u001b[0mThird liв–€\u001b[0K"]
[8.246547, "o", "\r\u001b[36mв”‚ \u001b[0mThird linв–€\u001b[0K"]
[8.281444, "o", "\r\u001b[36mв”‚ \u001b[0mThird lineв–€\u001b[0K"]
[8.316135, "o", "\r\u001b[36mв”‚ \u001b[0mThird line в–€\u001b[0K"]
[8.350526, "o", "\r\u001b[36mв”‚ \u001b[0mThird line cв–€\u001b[0K"]
[8.385485, "o", "\r\u001b[36mв”‚ \u001b[0mThird line coв–€\u001b[0K"]
[8.421377, "o", "\r\u001b[36mв”‚ \u001b[0mThird line comв–€\u001b[0K"]
[8.45683, "o", "\r\u001b[36mв”‚ \u001b[0mThird line compв–€\u001b[0K"]
[8.488553, "o", "\r\u001b[36mв”‚ \u001b[0mThird line complв–€\u001b[0K"]
[8.521003, "o", "\r\u001b[36mв”‚ \u001b[0mThird line compleв–€\u001b[0K"]
[8.556173, "o", "\r\u001b[36mв”‚ \u001b[0mThird line completв–€\u001b[0K"]
[8.588419, "o", "\r\u001b[36mв”‚ \u001b[0mThird line completeв–€\u001b[0K"]
[8.619815, "o", "\r\u001b[36mв”‚ \u001b[0mThird line complete.в–€\u001b[0K"]
[8.654955, "o", "\r\u001b[36mв”‚ \u001b[0mThird line complete.\r\n"]
