{"version":2,"width":80,"height":26,"timestamp":1784150776,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/04-selection.fnl","title":"tiki — radio, checklist & filter","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.080986, "o", "\r\n\u001b[1m\u001b[36mRadio\u001b[0m\r\n────────────────────────────────────────────\r\n\u001b[37m○\u001b[0m \u001b[1m\u001b[36mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mPython\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mRust\u001b[0m\u001b[0K\r\n"]
[0.486036, "o", "\u001b[5A"]
[0.486103, "o", "\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[1m\u001b[36mLua\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mPython\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mRust\u001b[0m\u001b[0K\r\n"]
[0.841278, "o", "\u001b[5A"]
[0.841309, "o", "\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n"]
[0.841312, "o", "\u001b[37m○\u001b[0m \u001b[1m\u001b[36mPython\u001b[0m\u001b[0K\r\n"]
[0.841347, "o", "\u001b[37m○\u001b[0m \u001b[37mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mRust\u001b[0m\u001b[0K\r\n"]
[1.196275, "o", "\u001b[5A"]
[1.196298, "o", "\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mPython\u001b[0m\u001b[0K\r\n"]
[1.196322, "o", "\u001b[37m○\u001b[0m \u001b[1m\u001b[36mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mRust\u001b[0m\u001b[0K\r\n"]
[1.549059, "o", "\u001b[5A"]
[1.54908, "o", "\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mPython\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[1m\u001b[36mRust\u001b[0m\u001b[0K\r\n"]
[1.904314, "o", "\u001b[5A"]
[1.904428, "o", "\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n\u001b[32m●\u001b[0m \u001b[1m\u001b[36mPython\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mRust\u001b[0m\u001b[0K\r\n"]
[2.407429, "o", "\u001b[5A\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n"]
[2.407447, "o", "\u001b[32m●\u001b[0m \u001b[32mPython\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[1m\u001b[36mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mRust\u001b[0m\u001b[0K\r\n"]
[2.761064, "o", "\u001b[5A\u001b[37m○\u001b[0m \u001b[37mFennel\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mLua\u001b[0m\u001b[0K\r\n\u001b[32m●\u001b[0m \u001b[32mPython\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[37mGo\u001b[0m\u001b[0K\r\n\u001b[37m○\u001b[0m \u001b[1m\u001b[36mRust\u001b[0m\u001b[0K\r\n"]
[3.11222, "o", "\r\n\u001b[1m\u001b[36mChecklist\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[3.11226, "o", "\u001b[36m> \u001b[0m\u001b[37m[ ]\u001b[0m \u001b[1m\u001b[32mInstall dependencies\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mRun tests\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mBuild release\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mDeploy to staging\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mNotify team\u001b[0m\u001b[0K\r\n"]
[3.515865, "o", "\u001b[5A"]
[3.515884, "o", "  \u001b[32m[x]\u001b[0m \u001b[32mInstall dependencies\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[37m[ ]\u001b[0m \u001b[1m\u001b[32mRun tests\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mBuild release\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mDeploy to staging\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mNotify team\u001b[0m\u001b[0K\r\n"]
[3.970456, "o", "\u001b[5A"]
[3.970474, "o", "  \u001b[32m[x]\u001b[0m \u001b[32mInstall dependencies\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mRun tests\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[37m[ ]\u001b[0m \u001b[1m\u001b[32mBuild release\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mDeploy to staging\u001b[0m\u001b[0K\r\n"]
[3.970478, "o", "  \u001b[37m[ ]\u001b[0m \u001b[37mNotify team\u001b[0m\u001b[0K\r\n"]
[4.423979, "o", "\u001b[5A  \u001b[32m[x]\u001b[0m \u001b[32mInstall dependencies\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mRun tests\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mBuild release\u001b[0m\u001b[0K\r\n"]
[4.423985, "o", "\u001b[36m> \u001b[0m\u001b[37m[ ]\u001b[0m \u001b[1m\u001b[32mDeploy to staging\u001b[0m\u001b[0K\r\n  \u001b[37m[ ]\u001b[0m \u001b[37mNotify team\u001b[0m\u001b[0K\r\n"]
[4.875371, "o", "\u001b[5A"]
[4.875573, "o", "  \u001b[32m[x]\u001b[0m \u001b[32mInstall dependencies\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mRun tests\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mBuild release\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mDeploy to staging\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[37m[ ]\u001b[0m \u001b[1m\u001b[32mNotify team\u001b[0m\u001b[0K\r\n"]
[5.329139, "o", "\u001b[5A"]
[5.329156, "o", "  \u001b[32m[x]\u001b[0m \u001b[32mInstall dependencies\u001b[0m\u001b[0K\r\n"]
[5.329162, "o", "  \u001b[32m[x]\u001b[0m \u001b[32mRun tests\u001b[0m\u001b[0K\r\n  \u001b[32m[x]\u001b[0m \u001b[32mBuild release\u001b[0m\u001b[0K\r\n"]
[5.329166, "o", "  \u001b[32m[x]\u001b[0m \u001b[32mDeploy to staging\u001b[0m\u001b[0K\r\n"]
[5.329169, "o", "\u001b[36m> \u001b[0m\u001b[32m[x]\u001b[0m \u001b[1m\u001b[32mNotify team\u001b[0m\u001b[0K\r\n"]
[5.782612, "o", "\r\n\u001b[1m\u001b[36mChoose / Filter\u001b[0m\r\n────────────────────────────────────────────\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mapple\u001b[0m\u001b[0K\r\n  \u001b[37mbanana\u001b[0m\u001b[0K\r\n"]
[5.782634, "o", "  \u001b[37mcherry\u001b[0m\u001b[0K\r\n  \u001b[37mdate\u001b[0m\u001b[0K\r\n  \u001b[37melderberry\u001b[0m\u001b[0K\r\n"]
[6.186245, "o", "\u001b[5A"]
[6.186361, "o", "  \u001b[37mapple\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mbanana\u001b[0m\u001b[0K\r\n  \u001b[37mcherry\u001b[0m\u001b[0K\r\n  \u001b[37mdate\u001b[0m\u001b[0K\r\n  \u001b[37melderberry\u001b[0m\u001b[0K\r\n"]
[6.48671, "o", "\u001b[5A"]
[6.486727, "o", "  \u001b[37mapple\u001b[0m\u001b[0K\r\n  \u001b[37mbanana\u001b[0m\u001b[0K\r\n"]
[6.486753, "o", "\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n  \u001b[37mdate\u001b[0m\u001b[0K\r\n  \u001b[37melderberry\u001b[0m\u001b[0K\r\n"]
[6.789838, "o", "\u001b[5A  \u001b[37mapple\u001b[0m\u001b[0K\r\n  \u001b[37mbanana\u001b[0m\u001b[0K\r\n  \u001b[37mcherry\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mdate\u001b[0m\u001b[0K\r\n  \u001b[37melderberry\u001b[0m\u001b[0K\r\n"]
[7.091404, "o", "\u001b[5A  \u001b[37mapple\u001b[0m\u001b[0K\r\n  \u001b[37mbanana\u001b[0m\u001b[0K\r\n  \u001b[37mcherry\u001b[0m\u001b[0K\r\n  \u001b[37mdate\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36melderberry\u001b[0m\u001b[0K\r\n"]
[7.392089, "o", "\u001b[5A"]
[7.392185, "o", "/ \u001b[37mc\u001b[0m\u001b[36m█\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n"]
[7.69486, "o", "\u001b[2A/ \u001b[37mch\u001b[0m\u001b[36m█\u001b[0m\u001b[0K\r\n"]
[7.694894, "o", "\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n"]
[7.995547, "o", "\u001b[2A/ \u001b[37mche\u001b[0m\u001b[36m█\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n"]
[8.297014, "o", "\u001b[2A/ \u001b[37mcher\u001b[0m\u001b[36m█\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n"]
[8.597678, "o", "\u001b[2A/ \u001b[37mcherr\u001b[0m\u001b[36m█\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n"]
[8.8985, "o", "\u001b[2A"]
[8.898527, "o", "/ \u001b[37mcherry\u001b[0m\u001b[36m█\u001b[0m\u001b[0K\r\n\u001b[36m> \u001b[0m\u001b[1m\u001b[36mcherry\u001b[0m\u001b[0K\r\n"]
