{"version":2,"width":80,"height":26,"timestamp":1784150262,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/05-prompts.fnl","title":"tiki вЂ” confirm, dialog & forms","env":{"TERM":"dumb","SHELL":"/bin/zsh"}}
[0.071987, "o", "\r\n\u001b[1m\u001b[36mConfirm\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.072003, "o", "\u001b[1mDelete all files? \u001b[0m\u001b[1m\u001b[36m[ Yes ]\u001b[0m  \u001b[37m  No  \u001b[0m\u001b[0K\r\n"]
[0.577162, "o", "\u001b[1A"]
[0.577186, "o", "\u001b[1mDelete all files? \u001b[0m\u001b[37m  Yes  \u001b[0m  \u001b[1m\u001b[36m[ No ]\u001b[0m\u001b[0K\r\n"]
[1.078461, "o", "\u001b[1A"]
[1.078485, "o", "\u001b[1mDelete all files? \u001b[0m\u001b[1m\u001b[36m[ Yes ]\u001b[0m  \u001b[37m  No  \u001b[0m\u001b[0K\r\n"]
[1.683633, "o", "\r\n\u001b[1m\u001b[36mDialog\u001b[0m\r\n"]
[1.683724, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[1.684007, "o", "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв”‚ \u001b[37mYou have unsaved changes.             \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37mDo you want to save before closing?   \u001b[0m в”‚\u001b[0K\r\n"]
[1.684013, "o", "в”‚ \u001b[37m                                      \u001b[0m в”‚\u001b[0K\r\n"]
[1.684015, "o", "в”‚ \u001b[37m\u001b[1m\u001b[36m[ Cancel ]\u001b[0m  \u001b[37m  Discard  \u001b[0m  \u001b[37m  Save  \u001b[0m     \u001b[0m в”‚\u001b[0K\r\n"]
[1.684023, "o", "в”‚                                        в”‚\u001b[0K\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0K\r\n"]
[2.287287, "o", "\u001b[8A"]
[2.287568, "o", "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв”‚ \u001b[37mYou have unsaved changes.             \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37mDo you want to save before closing?   \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37m                                      \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37m\u001b[37m  Cancel  \u001b[0m  \u001b[1m\u001b[36m[ Discard ]\u001b[0m  \u001b[37m  Save  \u001b[0m     \u001b[0m в”‚\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0K\r\n"]
[2.840756, "o", "\u001b[8Aв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв”‚ \u001b[37mYou have unsaved changes.             \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37mDo you want to save before closing?   \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37m                                      \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37m\u001b[37m  Cancel  \u001b[0m  \u001b[37m  Discard  \u001b[0m  \u001b[1m\u001b[36m[ Save ]\u001b[0m     \u001b[0m в”‚\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0K\r\n"]
[3.39201, "o", "\u001b[8A"]
[3.392806, "o", "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв”‚ \u001b[37mYou have unsaved changes.             \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37mDo you want to save before closing?   \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37m                                      \u001b[0m в”‚\u001b[0K\r\nв”‚ \u001b[37m\u001b[1m\u001b[36m[ Cancel ]\u001b[0m  \u001b[37m  Discard  \u001b[0m  \u001b[37m  Save  \u001b[0m     \u001b[0m в”‚\u001b[0K\r\nв”‚                                        в”‚\u001b[0K\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0K\r\n"]
[3.94453, "o", "\r\n\u001b[1m\u001b[36mToast\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\n  в”‚ \u001b[32mвњ“\u001b[0m \u001b[32mOperation completed\u001b[0m в”‚\r\n  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[4.247542, "o", "  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\n  в”‚ \u001b[31mвњ—\u001b[0m \u001b[31mFile not found\u001b[0m в”‚\r\n  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[4.548791, "o", "  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\n  в”‚ \u001b[33m!\u001b[0m \u001b[33mRate limit approaching\u001b[0m в”‚\r\n  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[4.851329, "o", "  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\n  в”‚ \u001b[36mi\u001b[0m \u001b[36m3 items selected\u001b[0m в”‚\r\n  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[1m\u001b[36mMulti-form\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[4.852133, "o", "\u001b[36mUsername: \u001b[0m\u001b[1m\u001b[36mada\u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K\r\n\u001b[37mRole: \u001b[0m\u001b[37madmin\u001b[0m\u001b[0K\r\n\u001b[37mEnabled: \u001b[0m\u001b[37mYes / No\u001b[0m\u001b[0K\r\n"]
[5.253809, "o", "\u001b[3A\u001b[37mUsername: \u001b[0m\u001b[37mada\u001b[0m\u001b[0K\r\n\u001b[36mRole: \u001b[0m\u001b[1m\u001b[36madmin\u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K\r\n\u001b[37mEnabled: \u001b[0m\u001b[37mYes / No\u001b[0m\u001b[0K\r\n"]
[5.757647, "o", "\u001b[3A\u001b[37mUsername: \u001b[0m\u001b[37mada\u001b[0m\u001b[0K\r\n\u001b[37mRole: \u001b[0m\u001b[37madmin\u001b[0m\u001b[0K\r\n"]
[5.757679, "o", "\u001b[36mEnabled: \u001b[0m\u001b[1m\u001b[36mYes / No\u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K\r\n"]
[6.260454, "o", "\u001b[3A"]
[6.260493, "o", "\u001b[36mUsername: \u001b[0m\u001b[1m\u001b[36mada\u001b[0m\u001b[36mв–€\u001b[0m\u001b[0K\r\n\u001b[37mRole: \u001b[0m\u001b[37madmin\u001b[0m\u001b[0K\r\n"]
[6.260501, "o", "\u001b[37mEnabled: \u001b[0m\u001b[37mYes / No\u001b[0m\u001b[0K\r\n"]
