{"version":2,"width":80,"height":26,"timestamp":1784150271,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/06-navigation.fnl","title":"tiki вЂ” tabs, tree & viewport","env":{"TERM":"dumb","SHELL":"/bin/zsh"}}
[0.077768, "o", "\r\n\u001b[1m\u001b[36mTabs\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.077786, "o", "\u001b[1m\u001b[36m[ About ]\u001b[0m  \u001b[2mUsage\u001b[0m  \u001b[2mConfig\u001b[0m\u001b[0K\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0K\r\nWidget library for terminal UIs\u001b[0K\r\nVersion 1.0.0  License MIT\u001b[0K\r\nPure Fennel / Lua, zero dependencies\u001b[0K\r\n"]
[0.784476, "o", "\u001b[5A\u001b[2mAbout\u001b[0m  \u001b[1m\u001b[36m[ Usage ]\u001b[0m  \u001b[2mConfig\u001b[0m\u001b[0K\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0K\r\n(local tiki (require \"tiki\"))\u001b[0K\r\n(tiki.choose items {:height 8})\u001b[0K\r\n(tiki.input {:prompt \"Name: \"})\u001b[0K\r\n"]
[1.438894, "o", "\u001b[5A\u001b[2mAbout\u001b[0m  \u001b[2mUsage\u001b[0m  \u001b[1m\u001b[36m[ Config ]\u001b[0m\u001b[0K\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0K\r\n{:fg ansi.fg.cyan\u001b[0K\r\n :height 10\u001b[0K\r\n :border \"rounded\"}\u001b[0K\r\n"]
[2.08911, "o", "\u001b[5A"]
[2.0892, "o", "\u001b[1m\u001b[36m[ About ]\u001b[0m  \u001b[2mUsage\u001b[0m  \u001b[2mConfig\u001b[0m\u001b[0K\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0K\r\nWidget library for terminal UIs\u001b[0K\r\nVersion 1.0.0  License MIT\u001b[0K\r\nPure Fennel / Lua, zero dependencies\u001b[0K\r\n"]
[2.743811, "o", "\u001b[5A"]
[2.743951, "o", "\u001b[2mAbout\u001b[0m  \u001b[1m\u001b[36m[ Usage ]\u001b[0m  \u001b[2mConfig\u001b[0m\u001b[0K\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0K\r\n(local tiki (require \"tiki\"))\u001b[0K\r\n(tiki.choose items {:height 8})\u001b[0K\r\n(tiki.input {:prompt \"Name: \"})\u001b[0K\r\n"]
[3.398721, "o", "\r\n\u001b[1m\u001b[36mTree\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nв–¶ \u001b[1m\u001b[36mfnl/tiki/\u001b[0m\u001b[0K\r\nв–¶ \u001b[34mwidget/\u001b[0m\u001b[0K\r\n"]
[3.398736, "o", "вЂў tiki.fnl\u001b[0K\r\n"]
[3.904113, "o", "\u001b[3Aв–ј \u001b[1m\u001b[36mfnl/tiki/\u001b[0m\u001b[0K\r\n  вЂў ansi.fnl\u001b[0K\r\n  вЂў term.fnl\u001b[0K\r\n  вЂў util.fnl\u001b[0K\r\nв–¶ \u001b[34mwidget/\u001b[0m\u001b[0K\r\nвЂў tiki.fnl\u001b[0K\r\n"]
[4.408168, "o", "\u001b[6A"]
[4.40822, "o", "в–ј \u001b[34mfnl/tiki/\u001b[0m\u001b[0K\r\n  вЂў \u001b[1m\u001b[36mansi.fnl\u001b[0m\u001b[0K\r\n"]
[4.408225, "o", "  вЂў term.fnl\u001b[0K\r\n"]
[4.408241, "o", "  вЂў util.fnl\u001b[0K\r\nв–¶ \u001b[34mwidget/\u001b[0m\u001b[0K\r\n"]
[4.408266, "o", "вЂў tiki.fnl\u001b[0K\r\n"]
[4.762301, "o", "\u001b[6A"]
[4.762488, "o", "в–ј \u001b[34mfnl/tiki/\u001b[0m\u001b[0K\r\n  вЂў ansi.fnl\u001b[0K\r\n  вЂў \u001b[1m\u001b[36mterm.fnl\u001b[0m\u001b[0K\r\n  вЂў util.fnl\u001b[0K\r\nв–¶ \u001b[34mwidget/\u001b[0m\u001b[0K\r\nвЂў tiki.fnl\u001b[0K\r\n"]
[5.11443, "o", "\u001b[6A"]
[5.114637, "o", "в–ј \u001b[34mfnl/tiki/\u001b[0m\u001b[0K\r\n  вЂў ansi.fnl\u001b[0K\r\n  вЂў term.fnl\u001b[0K\r\n  вЂў \u001b[1m\u001b[36mutil.fnl\u001b[0m\u001b[0K\r\nв–¶ \u001b[34mwidget/\u001b[0m\u001b[0K\r\nвЂў tiki.fnl\u001b[0K\r\n"]
[5.465608, "o", "\u001b[6A"]
[5.465721, "o", "в–ј \u001b[1m\u001b[36mfnl/tiki/\u001b[0m\u001b[0K\r\n  вЂў ansi.fnl\u001b[0K\r\n  вЂў term.fnl\u001b[0K\r\n  вЂў util.fnl\u001b[0K\r\nв–ј \u001b[34mwidget/\u001b[0m\u001b[0K\r\n  вЂў choose.fnl\u001b[0K\r\n  вЂў input.fnl\u001b[0K\r\n  вЂў table.fnl\u001b[0K\r\n  вЂў tabs.fnl\u001b[0K\r\n"]
[5.465728, "o", "вЂў tiki.fnl\u001b[0K\r\n"]
[6.27102, "o", "\r\n\u001b[1m\u001b[36mPager / Viewport\u001b[0m\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[6.27106, "o", "\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n"]
[6.271066, "o", "  Welcome to tiki documentation\u001b[0K\r\n"]
[6.271138, "o", "\u001b[0K\r\n  tiki is a terminal widget library for Fennel/Lua.\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n  Widgets:\u001b[0K\r\n"]
[6.773638, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  tiki is a terminal widget library for Fennel/Lua.\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n"]
[6.773675, "o", "  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n"]
[7.227911, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n  tiki is a terminal widget library for Fennel/Lua.\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n    input     вЂ” single-line text input\u001b[0K\r\n"]
[7.679464, "o", "\u001b[7A"]
[7.679484, "o", "\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n"]
[7.679488, "o", "  Widgets:\u001b[0K\r\n"]
[7.679519, "o", "    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n    input     вЂ” single-line text input\u001b[0K\r\n    table     вЂ” sortable data table\u001b[0K\r\n"]
[8.132373, "o", "\u001b[7A"]
[8.132433, "o", "\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n    input     вЂ” single-line text input\u001b[0K\r\n    table     вЂ” sortable data table\u001b[0K\r\n    progress  вЂ” progress bar with ETA\u001b[0K\r\n"]
[8.58369, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n    input     вЂ” single-line text input\u001b[0K\r\n    table     вЂ” sortable data table\u001b[0K\r\n    progress  вЂ” progress bar with ETA\u001b[0K\r\n    tabs      вЂ” tabbed content view\u001b[0K\r\n"]
[9.039074, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n    input     вЂ” single-line text input\u001b[0K\r\n    table     вЂ” sortable data table\u001b[0K\r\n"]
[9.039116, "o", "    progress  вЂ” progress bar with ETA\u001b[0K\r\n"]
[9.390068, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n"]
[9.390091, "o", "    input     вЂ” single-line text input\u001b[0K\r\n    table     вЂ” sortable data table\u001b[0K\r\n"]
[9.743955, "o", "\u001b[7A"]
[9.743992, "o", "\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n  tiki is a terminal widget library for Fennel/Lua.\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n"]
[9.743998, "o", "  Widgets:\u001b[0K\r\n"]
[9.744034, "o", "    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n    input     вЂ” single-line text input\u001b[0K\r\n"]
[10.099047, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  tiki is a terminal widget library for Fennel/Lua.\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n"]
[10.09907, "o", "\u001b[0K\r\n  Widgets:\u001b[0K\r\n    choose    вЂ” fuzzy-searchable list picker\u001b[0K\r\n"]
[10.454426, "o", "\u001b[7A\u001b[2m в†‘в†“ scroll  q quit\u001b[0m\u001b[0K\r\n  Welcome to tiki documentation\u001b[0K\r\n\u001b[0K\r\n  tiki is a terminal widget library for Fennel/Lua.\u001b[0K\r\n  It provides interactive widgets for building TUI apps.\u001b[0K\r\n\u001b[0K\r\n  Widgets:\u001b[0K\r\n"]
