{"version":2,"width":80,"height":26,"timestamp":1784150285,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/07-progress.fnl","title":"tiki вҖ” spinner & progress","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.055347, "o", "\r\n\u001b[1m\u001b[36mSpinners\u001b[0m\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\u001b[5A\u001b[36mвЈ»\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ј\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m|\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ғ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ‘\u001b[0m Almost done...\u001b[0K\r\n"]
[0.160463, "o", "\u001b[5A\u001b[36mвўҝ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ҙ\u001b[0m Compiling...\u001b[0K\r\n"]
[0.160481, "o", "\u001b[36m/\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ—\u001b[0m Almost done...\u001b[0K\r\n"]
[0.265612, "o", "\u001b[5A\u001b[36mвЎҝ\u001b[0m Fetching data...\u001b[0K\r\n"]
[0.265632, "o", "\u001b[36mв Ұ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m-\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв „\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ’\u001b[0m Almost done...\u001b[0K\r\n"]
[0.370907, "o", "\u001b[5A"]
[0.371065, "o", "\u001b[36mвЈҹ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв §\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m\\\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҳ\u001b[0m Almost done...\u001b[0K\r\n"]
[0.476095, "o", "\u001b[5A\u001b[36mвЈҜ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ү\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m|\u001b[0m Running tests...\u001b[0K\r\n"]
[0.476134, "o", "\u001b[36mв Ғ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ“\u001b[0m Almost done...\u001b[0K\r\n"]
[0.578072, "o", "\u001b[5A"]
[0.578122, "o", "\u001b[36mвЈ·\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ҹ\u001b[0m Compiling...\u001b[0K\r\n"]
[0.578128, "o", "\u001b[36m/\u001b[0m Running tests...\u001b[0K\r\n"]
[0.578142, "o", "\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҷ\u001b[0m Almost done...\u001b[0K\r\n"]
[0.682871, "o", "\u001b[5A"]
[0.683039, "o", "\u001b[36mвЈҫ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ӣ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m-\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв „\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҗ\u001b[0m Almost done...\u001b[0K\r\n"]
[0.787123, "o", "\u001b[5A"]
[0.787365, "o", "\u001b[36mвЈҪ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ҷ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m\\\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ–\u001b[0m Almost done...\u001b[0K\r\n"]
[0.890585, "o", "\u001b[5A"]
[0.890758, "o", "\u001b[36mвЈ»\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв №\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m|\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ғ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ‘\u001b[0m Almost done...\u001b[0K\r\n"]
[0.992851, "o", "\u001b[5A\u001b[36mвўҝ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ё\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m/\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ—\u001b[0m Almost done...\u001b[0K\r\n"]
[1.098144, "o", "\u001b[5A\u001b[36mвЎҝ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ј\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m-\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв „\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ’\u001b[0m Almost done...\u001b[0K\r\n"]
[1.198865, "o", "\u001b[5A\u001b[36mвЈҹ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ҙ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m\\\u001b[0m Running tests...\u001b[0K\r\n"]
[1.1989, "o", "\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҳ\u001b[0m Almost done...\u001b[0K\r\n"]
[1.301104, "o", "\u001b[5A"]
[1.301173, "o", "\u001b[36mвЈҜ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ұ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m|\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ғ\u001b[0m Uploading...\u001b[0K\r\n"]
[1.301181, "o", "\u001b[36mвҶ“\u001b[0m Almost done...\u001b[0K\r\n"]
[1.402562, "o", "\u001b[5A"]
[1.402604, "o", "\u001b[36mвЈ·\u001b[0m Fetching data...\u001b[0K\r\n"]
[1.402641, "o", "\u001b[36mв §\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m/\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n"]
[1.402645, "o", "\u001b[36mвҶҷ\u001b[0m Almost done...\u001b[0K\r\n"]
[1.503327, "o", "\u001b[5A"]
[1.503365, "o", "\u001b[36mвЈҫ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ү\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m-\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв „\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҗ\u001b[0m Almost done...\u001b[0K\r\n"]
[1.606363, "o", "\u001b[5A"]
[1.606381, "o", "\u001b[36mвЈҪ\u001b[0m Fetching data...\u001b[0K\r\n"]
[1.606387, "o", "\u001b[36mв Ҹ\u001b[0m Compiling...\u001b[0K\r\n"]
[1.60641, "o", "\u001b[36m\\\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ–\u001b[0m Almost done...\u001b[0K\r\n"]
[1.708088, "o", "\u001b[5A"]
[1.708135, "o", "\u001b[36mвЈ»\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ӣ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m|\u001b[0m Running tests...\u001b[0K\r\n"]
[1.708152, "o", "\u001b[36mв Ғ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ‘\u001b[0m Almost done...\u001b[0K\r\n"]
[1.812083, "o", "\u001b[5A"]
[1.812233, "o", "\u001b[36mвўҝ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ҷ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m/\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ—\u001b[0m Almost done...\u001b[0K\r\n"]
[1.917574, "o", "\u001b[5A\u001b[36mвЎҝ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв №\u001b[0m Compiling...\u001b[0K\r\n"]
[1.917614, "o", "\u001b[36m-\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв „\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ’\u001b[0m Almost done...\u001b[0K\r\n"]
[2.019298, "o", "\u001b[5A\u001b[36mвЈҹ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ё\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m\\\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҳ\u001b[0m Almost done...\u001b[0K\r\n"]
[2.120331, "o", "\u001b[5A"]
[2.120397, "o", "\u001b[36mвЈҜ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ј\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m|\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ғ\u001b[0m Uploading...\u001b[0K\r\n"]
[2.120404, "o", "\u001b[36mвҶ“\u001b[0m Almost done...\u001b[0K\r\n"]
[2.222612, "o", "\u001b[5A\u001b[36mвЈ·\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв ҙ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m/\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҷ\u001b[0m Almost done...\u001b[0K\r\n"]
[2.323102, "o", "\u001b[5A"]
[2.323204, "o", "\u001b[36mвЈҫ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв Ұ\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m-\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв „\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶҗ\u001b[0m Almost done...\u001b[0K\r\n"]
[2.427555, "o", "\u001b[5A\u001b[36mвЈҪ\u001b[0m Fetching data...\u001b[0K\r\n\u001b[36mв §\u001b[0m Compiling...\u001b[0K\r\n\u001b[36m\\\u001b[0m Running tests...\u001b[0K\r\n\u001b[36mв Ӯ\u001b[0m Uploading...\u001b[0K\r\n\u001b[36mвҶ–\u001b[0m Almost done...\u001b[0K\r\n"]
[2.529514, "o", "\r\n\u001b[1m\u001b[36mProgress Bar\u001b[0m\r\n"]
[2.529523, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n\r\n"]
[2.529533, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   0%\u001b[0K"]
[2.575449, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   2%\u001b[0K"]
[2.620099, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   4%\u001b[0K"]
[2.6652, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   6%\u001b[0K"]
[2.706305, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   8%\u001b[0K"]
[2.751605, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  10%\u001b[0K"]
[2.795055, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  12%\u001b[0K"]
[2.83994, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  14%\u001b[0K"]
[2.884127, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  16%\u001b[0K"]
[2.926297, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  18%\u001b[0K"]
[2.969188, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  20%\u001b[0K"]
[3.013964, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  22%\u001b[0K"]
[3.054532, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  24%\u001b[0K"]
[3.095551, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  26%\u001b[0K"]
[3.139456, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  28%\u001b[0K"]
[3.183555, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  30%\u001b[0K"]
[3.228344, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  32%\u001b[0K"]
[3.273735, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  34%\u001b[0K"]
[3.314404, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  36%\u001b[0K"]
[3.355933, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  38%\u001b[0K"]
[3.397052, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  40%\u001b[0K"]
[3.442128, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  42%\u001b[0K"]
[3.48743, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  44%\u001b[0K"]
[3.53113, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  46%\u001b[0K"]
[3.578656, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  48%\u001b[0K"]
[3.621769, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  50%\u001b[0K"]
[3.666949, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  52%\u001b[0K"]
[3.712157, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  54%\u001b[0K"]
[3.756706, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  56%\u001b[0K"]
[3.80089, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  57%\u001b[0K"]
[3.846091, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  60%\u001b[0K"]
[3.888973, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  62%\u001b[0K"]
[3.934054, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  64%\u001b[0K"]
[3.975933, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  66%\u001b[0K"]
[4.01859, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  68%\u001b[0K"]
[4.06057, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  70%\u001b[0K"]
[4.105066, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  72%\u001b[0K"]
[4.146741, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  74%\u001b[0K"]
[4.192033, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  76%\u001b[0K"]
[4.233862, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  78%\u001b[0K"]
[4.279201, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  80%\u001b[0K"]
[4.323731, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  82%\u001b[0K"]
[4.365159, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  84%\u001b[0K"]
[4.407214, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  86%\u001b[0K"]
[4.447857, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  88%\u001b[0K"]
[4.491872, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  90%\u001b[0K"]
[4.535222, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  92%\u001b[0K"]
[4.579977, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  94%\u001b[0K"]
[4.620477, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  96%\u001b[0K"]
[4.663709, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  98%\u001b[0K"]
[4.706889, "o", "\r\u001b[1mDownload \u001b[0m[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100%\u001b[0K"]
[4.75222, "o", "\r\n\r\n\r\n\u001b[1m\u001b[36mMulti-progress\u001b[0m\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n\r\n\r\n\r\n\r\n\u001b[4A\u001b[4A[\u001b[36m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   3% Parsing sources  \u001b[0K\r\n[\u001b[32m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   2% Type checking    \u001b[0K\r\n[\u001b[33m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   4% Bundling assets  \u001b[0K\r\n[\u001b[35m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   1% Running tests    \u001b[0K\r\n"]
[4.815695, "o", "\u001b[4A[\u001b[36mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   6% Parsing sources  \u001b[0K\r\n[\u001b[32m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   4% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   8% Bundling assets  \u001b[0K\r\n[\u001b[35m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   2% Running tests    \u001b[0K\r\n"]
[4.880709, "o", "\u001b[4A"]
[4.880935, "o", "[\u001b[36mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   9% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   6% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  12% Bundling assets  \u001b[0K\r\n[\u001b[35m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   3% Running tests    \u001b[0K\r\n"]
[4.941896, "o", "\u001b[4A"]
[4.941919, "o", "[\u001b[36mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  12% Parsing sources  \u001b[0K\r\n"]
[4.941944, "o", "[\u001b[32mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   8% Type checking    \u001b[0K\r\n"]
[4.941958, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  16% Bundling assets  \u001b[0K\r\n"]
[4.941973, "o", "[\u001b[35m\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   4% Running tests    \u001b[0K\r\n"]
[5.009469, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  15% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  10% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  20% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   5% Running tests    \u001b[0K\r\n"]
[5.072681, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  18% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  12% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  24% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   6% Running tests    \u001b[0K\r\n"]
[5.132925, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  21% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  14% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  28% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   7% Running tests    \u001b[0K\r\n"]
[5.194357, "o", "\u001b[4A"]
[5.194392, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  24% Parsing sources  \u001b[0K\r\n"]
[5.194431, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  16% Type checking    \u001b[0K\r\n"]
[5.194529, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  32% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   8% Running tests    \u001b[0K\r\n"]
[5.259385, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  27% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  18% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  36% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]   9% Running tests    \u001b[0K\r\n"]
[5.319699, "o", "\u001b[4A"]
[5.319981, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  30% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  20% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  40% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  10% Running tests    \u001b[0K\r\n"]
[5.385177, "o", "\u001b[4A"]
[5.385696, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  33% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  22% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  44% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  11% Running tests    \u001b[0K\r\n"]
[5.447008, "o", "\u001b[4A"]
[5.447442, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  36% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  24% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  48% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  12% Running tests    \u001b[0K\r\n"]
[5.508905, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  39% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  26% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  52% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  13% Running tests    \u001b[0K\r\n"]
[5.570269, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  42% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  28% Type checking    \u001b[0K\r\n"]
[5.570378, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  56% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  14% Running tests    \u001b[0K\r\n"]
[5.631568, "o", "\u001b[4A"]
[5.63165, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  45% Parsing sources  \u001b[0K\r\n"]
[5.631654, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  30% Type checking    \u001b[0K\r\n"]
[5.631675, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  60% Bundling assets  \u001b[0K\r\n"]
[5.631701, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  15% Running tests    \u001b[0K\r\n"]
[5.697173, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  48% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  32% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  64% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  16% Running tests    \u001b[0K\r\n"]
[5.758601, "o", "\u001b[4A"]
[5.758679, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  51% Parsing sources  \u001b[0K\r\n"]
[5.758712, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  34% Type checking    \u001b[0K\r\n"]
[5.758816, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  68% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  17% Running tests    \u001b[0K\r\n"]
[5.819353, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  54% Parsing sources  \u001b[0K\r\n"]
[5.819388, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  36% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  72% Bundling assets  \u001b[0K\r\n"]
[5.819391, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  18% Running tests    \u001b[0K\r\n"]
[5.884519, "o", "\u001b[4A"]
[5.884535, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  56% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  38% Type checking    \u001b[0K\r\n"]
[5.884539, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  76% Bundling assets  \u001b[0K\r\n"]
[5.884551, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  19% Running tests    \u001b[0K\r\n"]
[5.94664, "o", "\u001b[4A"]
[5.946666, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  60% Parsing sources  \u001b[0K\r\n"]
[5.946751, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  40% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  80% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  20% Running tests    \u001b[0K\r\n"]
[6.009466, "o", "\u001b[4A"]
[6.009508, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  63% Parsing sources  \u001b[0K\r\n"]
[6.009732, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  42% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  84% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  21% Running tests    \u001b[0K\r\n"]
[6.071499, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  66% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  44% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  88% Bundling assets  \u001b[0K\r\n"]
[6.07152, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  22% Running tests    \u001b[0K\r\n"]
[6.136628, "o", "\u001b[4A"]
[6.136672, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  69% Parsing sources  \u001b[0K\r\n"]
[6.136743, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  46% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  92% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  23% Running tests    \u001b[0K\r\n"]
[6.201998, "o", "\u001b[4A"]
[6.202057, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  72% Parsing sources  \u001b[0K\r\n"]
[6.202195, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  48% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  96% Bundling assets  \u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  24% Running tests    \u001b[0K\r\n"]
[6.263888, "o", "\u001b[4A"]
[6.264179, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  75% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  50% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  25% Running tests    \u001b[0K\r\n"]
[6.327752, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  78% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  52% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  26% Running tests    \u001b[0K\r\n"]
[6.390527, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  81% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  54% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[6.39057, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  27% Running tests    \u001b[0K\r\n"]
[6.455835, "o", "\u001b[4A"]
[6.45588, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  84% Parsing sources  \u001b[0K\r\n"]
[6.456092, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  56% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  28% Running tests    \u001b[0K\r\n"]
[6.516787, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  87% Parsing sources  \u001b[0K\r\n"]
[6.51682, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  57% Type checking    \u001b[0K\r\n"]
[6.516848, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[6.516856, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  28% Running tests    \u001b[0K\r\n"]
[6.580964, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  90% Parsing sources  \u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  60% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  30% Running tests    \u001b[0K\r\n"]
[6.641055, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  93% Parsing sources  \u001b[0K\r\n"]
[6.641063, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  62% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[6.64107, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  31% Running tests    \u001b[0K\r\n"]
[6.706342, "o", "\u001b[4A"]
[6.706374, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  96% Parsing sources  \u001b[0K\r\n"]
[6.706405, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  64% Type checking    \u001b[0K\r\n"]
[6.706599, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  32% Running tests    \u001b[0K\r\n"]
[6.767755, "o", "\u001b[4A"]
[6.767813, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  99% Parsing sources  \u001b[0K\r\n"]
[6.767852, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  66% Type checking    \u001b[0K\r\n"]
[6.767951, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  33% Running tests    \u001b[0K\r\n"]
[6.830539, "o", "\u001b[4A"]
[6.830564, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  68% Type checking    \u001b[0K\r\n"]
[6.830654, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  34% Running tests    \u001b[0K\r\n"]
[6.89598, "o", "\u001b[4A"]
[6.896015, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  70% Type checking    \u001b[0K\r\n"]
[6.896063, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[6.896326, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  35% Running tests    \u001b[0K\r\n"]
[6.960373, "o", "\u001b[4A"]
[6.960393, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[6.960398, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  72% Type checking    \u001b[0K\r\n"]
[6.960431, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[6.960449, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  36% Running tests    \u001b[0K\r\n"]
[7.025821, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  74% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  37% Running tests    \u001b[0K\r\n"]
[7.087399, "o", "\u001b[4A"]
[7.087482, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[7.087519, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  76% Type checking    \u001b[0K\r\n"]
[7.087624, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  38% Running tests    \u001b[0K\r\n"]
[7.155957, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  78% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  39% Running tests    \u001b[0K\r\n"]
[7.21935, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  80% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  40% Running tests    \u001b[0K\r\n"]
[7.28326, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  82% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  41% Running tests    \u001b[0K\r\n"]
[7.347592, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  84% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  42% Running tests    \u001b[0K\r\n"]
[7.413342, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  86% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  43% Running tests    \u001b[0K\r\n"]
[7.482369, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  88% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  44% Running tests    \u001b[0K\r\n"]
[7.543875, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[7.543892, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  90% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  45% Running tests    \u001b[0K\r\n"]
[7.605521, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  92% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  46% Running tests    \u001b[0K\r\n"]
[7.66692, "o", "\u001b[4A"]
[7.66694, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  94% Type checking    \u001b[0K\r\n"]
[7.666963, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[7.666967, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  47% Running tests    \u001b[0K\r\n"]
[7.729016, "o", "\u001b[4A"]
[7.729135, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  96% Type checking    \u001b[0K\r\n"]
[7.729165, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[7.729181, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  48% Running tests    \u001b[0K\r\n"]
[7.794388, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  98% Type checking    \u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[7.79441, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  49% Running tests    \u001b[0K\r\n"]
[7.859282, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  50% Running tests    \u001b[0K\r\n"]
[7.925891, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  51% Running tests    \u001b[0K\r\n"]
[7.990619, "o", "\u001b[4A"]
[7.990649, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[7.990931, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  52% Running tests    \u001b[0K\r\n"]
[8.05177, "o", "\u001b[4A"]
[8.051845, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.05185, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.051874, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  53% Running tests    \u001b[0K\r\n"]
[8.117227, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.11787, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.117888, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  54% Running tests    \u001b[0K\r\n"]
[8.181691, "o", "\u001b[4A"]
[8.181727, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.181768, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.181788, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.181925, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  55% Running tests    \u001b[0K\r\n"]
[8.243011, "o", "\u001b[4A"]
[8.243034, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.243054, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.243084, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  56% Running tests    \u001b[0K\r\n"]
[8.308343, "o", "\u001b[4A"]
[8.308408, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.308553, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  56% Running tests    \u001b[0K\r\n"]
[8.373087, "o", "\u001b[4A"]
[8.373162, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.373259, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.373267, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.373271, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  57% Running tests    \u001b[0K\r\n"]
[8.435886, "o", "\u001b[4A"]
[8.435908, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.435927, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.435936, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  59% Running tests    \u001b[0K\r\n"]
[8.497126, "o", "\u001b[4A"]
[8.497155, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.497299, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  60% Running tests    \u001b[0K\r\n"]
[8.559311, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  61% Running tests    \u001b[0K\r\n"]
[8.626347, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  62% Running tests    \u001b[0K\r\n"]
[8.689997, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.690013, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  63% Running tests    \u001b[0K\r\n"]
[8.755295, "o", "\u001b[4A"]
[8.755533, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  64% Running tests    \u001b[0K\r\n"]
[8.821541, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  65% Running tests    \u001b[0K\r\n"]
[8.882055, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.882121, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.882139, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  66% Running tests    \u001b[0K\r\n"]
[8.943049, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[8.943069, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  67% Running tests    \u001b[0K\r\n"]
[9.008181, "o", "\u001b[4A"]
[9.008228, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.008346, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]  68% Running tests    \u001b[0K\r\n"]
[9.069914, "o", "\u001b[4A"]
[9.069956, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.070116, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  69% Running tests    \u001b[0K\r\n"]
[9.131207, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.131279, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.131285, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  70% Running tests    \u001b[0K\r\n"]
[9.197282, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  71% Running tests    \u001b[0K\r\n"]
[9.257522, "o", "\u001b[4A"]
[9.257552, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.257583, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.257588, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.257652, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘]  72% Running tests    \u001b[0K\r\n"]
[9.321534, "o", "\u001b[4A"]
[9.321579, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.321597, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.321628, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.321724, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  73% Running tests    \u001b[0K\r\n"]
[9.385573, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  74% Running tests    \u001b[0K\r\n"]
[9.449767, "o", "\u001b[4A"]
[9.449829, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.449885, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  75% Running tests    \u001b[0K\r\n"]
[9.515369, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  76% Running tests    \u001b[0K\r\n"]
[9.576479, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.57656, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.576598, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘]  77% Running tests    \u001b[0K\r\n"]
[9.640907, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.640926, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.64095, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  78% Running tests    \u001b[0K\r\n"]
[9.706124, "o", "\u001b[4A"]
[9.706145, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.706165, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.706175, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  79% Running tests    \u001b[0K\r\n"]
[9.767625, "o", "\u001b[4A"]
[9.767698, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.767726, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.767828, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  80% Running tests    \u001b[0K\r\n"]
[9.830144, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.830156, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘]  81% Running tests    \u001b[0K\r\n"]
[9.89526, "o", "\u001b[4A"]
[9.895277, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.895296, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.895311, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.895471, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  82% Running tests    \u001b[0K\r\n"]
[9.95673, "o", "\u001b[4A"]
[9.956748, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.956782, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[9.956843, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  83% Running tests    \u001b[0K\r\n"]
[10.022021, "o", "\u001b[4A"]
[10.022057, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.022074, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.022167, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  84% Running tests    \u001b[0K\r\n"]
[10.085513, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.085532, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.085565, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.085568, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  85% Running tests    \u001b[0K\r\n"]
[10.150419, "o", "\u001b[4A"]
[10.150451, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.150537, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘]  86% Running tests    \u001b[0K\r\n"]
[10.214622, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.214652, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.214679, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.214732, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  87% Running tests    \u001b[0K\r\n"]
[10.27574, "o", "\u001b[4A"]
[10.275767, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.275817, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.275918, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.275943, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  88% Running tests    \u001b[0K\r\n"]
[10.340441, "o", "\u001b[4A"]
[10.340459, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.340481, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.34051, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  89% Running tests    \u001b[0K\r\n"]
[10.405759, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘в–‘]  90% Running tests    \u001b[0K\r\n"]
[10.468065, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  91% Running tests    \u001b[0K\r\n"]
[10.53256, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.532581, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.532601, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  92% Running tests    \u001b[0K\r\n"]
[10.598123, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  93% Running tests    \u001b[0K\r\n"]
[10.658371, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.658385, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.658399, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.658407, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  94% Running tests    \u001b[0K\r\n"]
[10.726832, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘в–‘]  95% Running tests    \u001b[0K\r\n"]
[10.792046, "o", "\u001b[4A"]
[10.792264, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.792296, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  96% Running tests    \u001b[0K\r\n"]
[10.856829, "o", "\u001b[4A[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  97% Running tests    \u001b[0K\r\n"]
[10.917531, "o", "\u001b[4A"]
[10.9176, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.917627, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.917658, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.917727, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  98% Running tests    \u001b[0K\r\n"]
[10.978703, "o", "\u001b[4A"]
[10.978736, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.978792, "o", "[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[10.978838, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0mв–‘]  99% Running tests    \u001b[0K\r\n"]
[11.03941, "o", "\u001b[4A"]
[11.039433, "o", "[\u001b[36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Parsing sources  \u001b[32m вң“\u001b[0m\u001b[0K\r\n[\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Type checking    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[11.03952, "o", "[\u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Bundling assets  \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
[11.039551, "o", "[\u001b[35mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m] 100% Running tests    \u001b[32m вң“\u001b[0m\u001b[0K\r\n"]
