{"version":2,"width":80,"height":26,"timestamp":1784151003,"command":"fennel --add-fennel-path fnl/?.fnl --add-fennel-path fnl/?/init.fnl docs/showcase/08-table.fnl","title":"tiki — table","env":{"TERM":"dumb","SHELL":"/bin/zsh"}}
[0.080611, "o", "\r\n\u001b[1m\u001b[36mTable\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[0.080681, "o", "\u001b[1m\u001b[36mName           Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[1m\u001b[32mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n"]
[0.080682, "o", "\u001b[37mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n"]
[0.080684, "o", "\u001b[37mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n"]
[0.080688, "o", "\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n"]
[0.485774, "o", "\u001b[8A"]
[0.485866, "o", "\u001b[1m\u001b[36mName           Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n\u001b[1m\u001b[32mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[37mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n"]
[0.485871, "o", "\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n"]
[0.791007, "o", "\u001b[8A"]
[0.791149, "o", "\u001b[1m\u001b[36mName           Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[1m\u001b[32mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[37mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n"]
[1.096286, "o", "\u001b[8A"]
[1.096563, "o", "\u001b[1m\u001b[36mName           Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[1m\u001b[32mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n"]
[1.396642, "o", "\u001b[8A"]
[1.396719, "o", "\u001b[1m\u001b[36mName           Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[37mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[1m\u001b[32mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n"]
[1.701849, "o", "\u001b[8A"]
[1.702001, "o", "\u001b[1m\u001b[36mName           Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[37mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[1m\u001b[32mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n"]
[2.00733, "o", "\r\n\u001b[2m  Sorted by Stars ↓\u001b[0m\r\n"]
[2.007835, "o", "\u001b[1m\u001b[36mName           Language  Stars ↓  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[1m\u001b[32mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n"]
[2.611111, "o", "\r\n\u001b[2m  Sorted by Name  ↑\u001b[0m\r\n\u001b[1m\u001b[36mName ↑         Language  Stars  Updated\u001b[0m\u001b[0K\r\n────────────────────────────────────────────\u001b[0K\r\n\u001b[1m\u001b[32mbubbletea      Go        26k    2025-06\u001b[0m\u001b[0K\r\n\u001b[37mcharmbracelet  Go        18k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mink            JS        26k    2025-05\u001b[0m\u001b[0K\r\n\u001b[37mrich           Python    47k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mtextual        Python    23k    2025-07\u001b[0m\u001b[0K\r\n\u001b[37mtiki           Fennel    1.2k   2025-07\u001b[0m\u001b[0K\r\n"]
[3.411821, "o", "\r\n\u001b[1m\u001b[36mMulti-column alignment\u001b[0m\r\n────────────────────────────────────────────\r\n"]
[3.411849, "o", "\u001b[1m\u001b[36mPackage    Version  License  Size  \u001b[0m\r\n"]
[3.41186, "o", "────────────────────────────────────────\r\n"]
[3.411935, "o", "\u001b[1m\u001b[32mfennel     1.5.0    MIT      120 KB\u001b[0m\r\n"]
[3.564132, "o", "\u001b[37mlua        5.5.0    MIT      180 KB\u001b[0m\r\n"]
[3.7172, "o", "\u001b[37mluarocks   3.13.0   MIT      850 KB\u001b[0m\r\n"]
[3.868154, "o", "\u001b[37mluasocket  3.1.0    MIT      96 KB \u001b[0m\r\n"]
